project  =terminal
main=src${~/~}rust${~/~}${project}
common =${projects}simscript${~/~}comm-build.7b:file
projects=..${~/~}
crate_dir=..${~/~}crates
# license = "MIT"
# keywords = ["process", "subprocess", "command", "child", "pipe", "pty", "tty", "pseudo", "terminal"]
# authors = ["D Rogatkin <javaarchitect@msn.com>"]
# repository = "https://github.com/vernisaz/rust_dev_studio/tree/master?tab=readme-ov-file"
comp opts=[]

version="1.23:041"
set_env(VERSION,version)

mode=mode:prop
if {
	eq(mode,release) then {
		array(-C,opt-level=3)
		array(comp opts, ~~)
		assign(comp opts, ~~)
	}
}

include(common);