# Rust Development Sudio - the project script

project  =rustcgi
main=src${~/~}rust${~/~}docgi
common =..${~/~}simscript${~/~}comm-build.7b:file
crate_dir=..${~/~}crates
simhttp proj=..${~/~}simhttp
comp opts=[]

version="1.20.01:160"
set_env(VERSION,version)

mode=mode:prop
if {
	eq(mode,release) then {
		array(-C,opt-level=3)
		array(comp opts, ~~)
		assign(comp opts, ~~)
	}
}

# -----------------------------------------------
crate=web_cgi
crate_src=crate${~/~}${crate}
crate main=${crate_src}${~/~}lib
dep_crates=[]
common crate=..${~/~}simscript${~/~}comm-crate.7b:file

include(common crate);
# -----------------------------------------------
include(common);
