# Rust Development Sudio - the project script

project  =rustcgi
main=src${~/~}rust${~/~}docgi
common =..${~/~}simscript${~/~}comm-build.7b:file
crate_dir=..${~/~}crates
simhttp proj=..${~/~}simhttp
comp opts=[]

version="1.21.00:170"
set_env(VERSION,version)

mode=mode:prop
if {
	eq(mode,release) then {
		array(comp opts, -C,opt-level=3)
		assign(comp opts, ~~)
	} else {
	    array(comp opts, --cfg, dbg_ref, --cfg,feature="quiet")
		assign(comp opts, ~~)
	}
}

# -----------------------------------------------
crate=web_cgi
crate_src=crate${~/~}${crate}
crate main=lib
dep_crates=[]
common crate=..${~/~}simscript${~/~}comm-crate.7b:file

include(common crate);
# -----------------------------------------------
include(common);
